# ehi-mvc

./: README.md  pom.xml
src/main/java/com/yuxuan66/demo/: AppConsole.java
src/main/java/com/yuxuan66/demo/config/: BasisConfig.java
src/main/java/com/yuxuan66/demo/web/: UserController.java
src/main/java/com/yuxuan66/ehi/: EhiMVC.java
src/main/java/com/yuxuan66/ehi/support/core/: App.java  AppContext.java
src/main/java/com/yuxuan66/ehi/support/core/annotaion/: AppStartup.java
src/main/java/com/yuxuan66/ehi/support/core/config/: AppConfig.java  Configuration.java  DefaultAppConfig.java
src/main/java/com/yuxuan66/ehi/support/core/handler/: ActionHandler.java
src/main/java/com/yuxuan66/ehi/support/core/server/: IServer.java  ServerType.java
src/main/java/com/yuxuan66/ehi/support/core/server/jetty/: JettyServer.java
src/main/java/com/yuxuan66/ehi/support/exception/: AppException.java  BaseRuntimeException.java  ExceptionCode.java
src/main/java/com/yuxuan66/ehi/support/mvc/: MappingHandler.java
src/main/java/com/yuxuan66/ehi/support/mvc/annotaion/: Action.java  Del.java  Get.java  Path.java  Post.java  Put.java
src/main/java/com/yuxuan66/ehi/support/mvc/annotation/: Action.java  Del.java  Get.java  Path.java  Post.java  Put.java
src/main/java/com/yuxuan66/ehi/utils/lang/: BannerUtil.java
src/main/java/com/yuxuan66/ehi/utils/lang/scanner/: ClassScanner.java  ClassUtil.java  ExecutorUtil.java  NamedThreadFactory.java  ScannerUtil.java  URLUtil.java  readme.md
src/main/java/com/yuxuan66/ehi/utils/lang/scanner/callback/: ScannerCallback.java
src/main/java/com/yuxuan66/ehi/utils/lang/scanner/consts/: CommonConsts.java  ProtocolTypes.java
src/main/java/com/yuxuan66/ehi/utils/lang/scanner/impl/: DefaultClassScanner.java
src/main/resources/: banner.txt
